    public function forgotPass()
    {
        Session::init();
        $this->load->view('user/header');
        // $this->load->view('user/slider');      
        $this->load->view('user/home/forgotPass');
        $this->load->view('user/footer');
    }
    public function newPass()
    {
        Session::init();
        if (isset($_POST['gui_yeu_cau'])) {
            $email = $_POST['email'];
        }
        $customerModel = $this->load->model('customerModel');
        $table_customer = 'tbl_customer';
        $count = $customerModel->getUser($table_customer, $email);
        if ($count == 0) {
            Session::set('message', 'Email này chưa đăng kí tài khoản');
            header("Location:" . BASE_URL . "/customer/forgotPass");
        } else {
            $newPass = substr(md5(rand(0, 999999)), 0, 8);
            $data_update = array(
                'customer_password' => $newPass
            );
            $cond = "$table_customer.customer_email = '$email'";
            $customerModel->updatePass($table_customer, $data_update, $cond);



            $mail = new PHPMailer\PHPMailer\PHPMailer(true); //true:enables exceptions
            try {
                //Server settings
                $mail->SMTPDebug = 0;                                 // Enable verbose debug output
                $mail->isSMTP();                                      // Set mailer to use SMTP
                $mail->Host = 'smtp.gmail.com';  // Specify main and backup SMTP servers
                $mail->SMTPAuth = true;                               // Enable SMTP authentication
                $mail->Username = 'truongvansangem0706@gmail.com';                 // SMTP username
                $mail->Password = 'cmdpyckjvautvhsw';                           // SMTP password
                $mail->SMTPSecure = 'tls';                            // Enable TLS encryption, `ssl` also accepted
                $mail->Port = 587;                                    // TCP port to connect to

                //Recipients
                $mail->setFrom('sangtruong0706@gmail.com', 'Sang Administration');
                $mail->addAddress($email);     // Add a recipient             // Name is optional
                // $mail->addReplyTo('info@example.com', 'Information');
                // $mail->addCC('cc@example.com');
                // $mail->addBCC('bcc@example.com');

                //Attachments
                // $mail->addAttachment('/var/tmp/file.tar.gz');         // Add attachments
                // $mail->addAttachment('/tmp/image.jpg', 'new.jpg');    // Optional name

                //Content
                $mail->isHTML(true);                                  // Set email format to HTML
                $mail->Subject = 'Cấp lại mật khẩu';
                $mail->Body    = 'Mật khẩu mới của bạn là: {$newPass}';
                // $mail->AltBody = 'This is the body in plain text for non-HTML mail clients';

                $mail->send();
                echo 'Message has been sent';
            } catch (Exception $e) {
                echo 'Message could not be sent. Mailer Error: ', $mail->ErrorInfo;
            }
        }
    }



    $productModel = $this->load->model('productModel');
        $tbl_pro = "tbl_product";
        $cond  = "tbl_product.id_product = $id_pro";
        $data['pro_id'] = $productModel->productID($tbl_pro, $cond);
        foreach ($data['pro_id'] as $key => $value) {
            $quantity_goc = $value['quantity_product'];
        }
        $new_quantity = $quantity_goc- $quantity;
        // echo"so luong moi: ". $new_quantity;exit;
        $data = array(
            'quantity_product' => $new_quantity
        );
        $result=$productModel->updateQuantity($tbl_pro, $data, $cond);




        <div class="step current complete"> <span><a href="<?= BASE_URL ?>/cart/infoPay/<?php if (isset($_SESSION['id_customer'])) {
                                                                                    echo $_SESSION['id_customer'];
                                                                                } else {
                                                                                    echo '';
                                                                                } ?>">Thanh toán</a><span> </div>